* {
    margin: 0;
    padding: 0;
    box-sizing: border-box;
}

body {
    font-family: sans-serif;
    background: #f4f4f4;
    color: #333;
    padding: 1rem;
    font-size: 14px;
}

.container {
    max-width: 700px;
    margin: 0 auto;
    background: #fff;
    border-radius: 6px;
    padding: 1rem;
    box-shadow: 0 1px 4px rgba(0, 0, 0, 0.05);
}

.title,
.ui-panel-titlebar {
    background: #007bff;
    color: #fff;
    padding: 0.5rem 0.75rem;
    font-size: 1rem;
    border-radius: 6px 6px 0 0;
    margin-bottom: .5rem;
}

/* Formulário */
.form-grid td:nth-child(odd) {
    font-weight: 600;
    color: #444;
    width: 30%;
    padding: .4rem .4rem .4rem 0;
}

.form-input,
input[type="file"] {
    width: 100%;
    padding: .4rem;
    border: 1px solid #ccc;
    border-radius: 4px;
    font-size: .9rem;
}

.form-input:focus {
    border-color: #007bff;
    outline: none;
}

.form-actions {
    display: flex;
    gap: 6px;
    justify-content: flex-end;
    margin-top: 1rem;
}

/* Botões */
.btn,
.ui-button,
.botao-acao {
    padding: 0.3rem 0.6rem;
    border-radius: 4px;
    font-size: 13px;
    cursor: pointer;
    border: none;
    display: inline-flex;
    align-items: center;
}

.btn-primary,
.botao-editar,
.ui-button-success {
    background: #007bff;
    color: white;
}

.btn-primary:hover,
.botao-editar:hover {
    background: #0069d9;
}

.btn-secondary {
    background: #6c757d;
    color: white;
}

.btn-warning {
    background: #ffc107;
    color: #212529;
}

.btn-danger,
.botao-excluir {
    background: #dc3545;
    color: white;
}

.btn-danger:hover,
.botao-excluir:hover {
    background: #c82333;
}

.botao-editar,
.botao-excluir {
    min-width: 50px;
    margin-right: 4px;
    justify-content: center;
}

/* Tabela */
.ui-toolbar {
    padding: .5rem;
    margin-bottom: .5rem;
    background: #f8f9fa;
    border: 1px solid #e0e0e0;
    border-radius: 4px;
    display: flex;
    justify-content: space-between;
}

.clientes-tabela {
    width: 100%;
    border-collapse: collapse;
    margin-top: .5rem;
    font-size: 13px;
}

.clientes-tabela th {
    background: #f1f1f1;
    color: #333;
    text-align: left;
    padding: .5rem;
    border-bottom: 1px solid #ddd;
}

.clientes-tabela td {
    padding: .5rem;
    border-bottom: 1px solid #eee;
    white-space: nowrap;
    overflow: hidden;
    text-overflow: ellipsis;
}

.clientes-tabela tr:nth-child(even) {
    background: #fafafa;
}

.acoes-container {
    display: flex;
    gap: 6px;
    justify-content: flex-start;
    flex-wrap: nowrap;
}

/* Modal */
.ui-dialog {
    width: 320px !important;
}

.ui-dialog-content {
    padding: 1rem !important;
}

.ui-dialog-titlebar {
    padding: 0.5rem 1rem !important;
    font-size: 1rem !important;
}

/* Mensagens flutuantes */
.mensagem-flutuante {
    position: fixed;
    top: 15px;
    right: 15px;
    padding: 10px 15px;
    border-radius: 4px;
    box-shadow: 0 2px 8px rgba(0, 0, 0, .2);
    display: flex;
    align-items: center;
    min-width: 250px;
    z-index: 1000;
    font-size: 13px;
}

.mensagem-flutuante.sucesso {
    background: #d4edda;
    border-left: 4px
}

/* Compactação da tabela */
.tabela-compacta .ui-datatable-data > tr > td,
.tabela-compacta .ui-datatable-header {
    padding: 4px 6px;
    font-size: 13px;
}

/* Botões de ação menores */
.acoes-container .botao-acao {
    margin: 0 2px;
    padding: 3px 6px;
    font-size: 12px;
}

.logo-preview {
    width: 40px;
    height: 40px;
    object-fit: contain;
    border-radius: 4px;
    border: 1px solid #ccc;
}


/* Centralização do título e da tabela */
.ui-panel {
    display: flex;
    flex-direction: column;
    align-items: center;
}

.ui-panel-titlebar {
    text-align: center;
    width: 100%;
    font-size: 18px;
    font-weight: bold;
}

/* Centralizar a tabela dentro do panel */
.tabela-compacta {
    margin: 0 auto;
}

